//contains connection string whichprovides name of DB and config settings re:: how app should connect
//must tell startup file to read the string and use it to connect

{
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString":
         "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"}
    }

  }
}
